/* Import Montserrat font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

/* Define Color Variables */
:root {
  --primary-color: #ddd;
  --secondary-color: #000000;
  --secondary-light: #f4f4f4;
  --tertiary-color: #000000;
  --tertiary-light: #eaeaea;
  --text-color-dark: #333;
  --text-color-light: #555;
  --text-color-darker: #444;
  --text-color-lightest: #ddd;
  --button-text-color: white;
  --secondary-dark: #0b0c10;
}
::placeholder {
    color: white;
    text-transform: capitalize;
}
.text-black {
  color: var(--tertiary-color);
}
.text-white {
  color: var(--tertiary-light);
}
.bg-black {
  background-color: var(--tertiary-color);
}
.bg-white {
  background-color: var(--tertiary-light);
}
.p-0{
    padding:0 !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pt-0 {
    padding-top: 0 !important;
}
.ellipsis-7 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
  text-overflow: ellipsis;
}
.ellipsis-3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}
.ellipsis-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}
.PRO{
    align-items:center;
    display:flex !important;
    flex-direction:column !important;
}
.sub-title {
    text-align: center;
}

    .sub-title:after {
        content: "";
        display: block;
        width: 1px;
        height: 100px;
        margin: 2% auto 0;
        background-color: white;
    }
.dwn-arw{
    font-size:30px;
}
.green{
    font-size:25px;
}
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile-First Styling */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 4px 0;
}
body {
    z-index: -100 important;
    font-family: "Montserrat", sans-serif;
    color: var(--text-color-dark);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    background-color: black;
}
.justify {
  text-align: justify !important;
}
/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}
.mouse-follower {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #fafafa; /* Neon green color */
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  transition: transform 0.1s ease-out;
  z-index: 1000000;
}
/* Buttons and Call-to-Actions */
.cta-link-dark {
  margin-top: 15px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: var(--button-text-color);
  background-color: transparent;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cta-link-light {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: var(--button-text-color);
  background-color: transparent;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 40px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#features {
    display:flex;
    gap:10px;
    flex-direction:row;
    padding-left: 10px;
    padding-right: 10px;
    background-color: transparent;
}
/* Light Section */
.light-section {
  gap: 10px;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-dark);
  color: var(--tertiary-light);
  padding:0px 0px 40px 0px;
  text-align: center;
}

/* Dark Section */
.dark-section {
  background-image: url("https://templatekit.jegtheme.com/pirus/wp-content/uploads/sites/43/2024/04/bg-footer2.jpg");
  background-attachment: fixed;
  color: var(--tertiary-light);
  padding: 0 0 40px 0;
  text-align: center;
  background-size:cover;
}

/* Section Specific Styles */
.section-title {
  margin-bottom: 25px;
}

.section-content {
  gap: 10px;
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* Header */
header {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100vh; /* Full height for the header */
  overflow: hidden;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  z-index: 1;
  position: relative;
  line-height: normal;
}

/* Video Background */
.video-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; 
}

#header-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Black Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0; 
}
/* Black CTA Overlay */
.cta-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

/* Navigation */
.topbar {
    border-bottom: 1px solid #4e4c4c;
    position: absolute;
    top: 0;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    display: flex;
    z-index: 999 !important;
    padding: 12px 40px;
}
.left-top{
    height:100%;
    width:50%;
    display:flex;
    align-items:center;
    justify-content:start;
    gap:10px;
}
.right-top {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:end;
    gap: 20px;
}
/* Basic Styling for Navigation */
nav {
    align-items: center;
    justify-content: space-between;
    height: 80px;
    display: flex;
    width: 100%;
    position: fixed;
    top: 50px;
    z-index: 999 !important;
    padding: 10px 40px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

/* When the navigation becomes sticky (on scroll) */
nav.sticky {
    background-color: rgba(0, 0, 0, 0.8);
    top: 0px;
}

/* Navigation Links */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: var(--button-text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

.logo {
  height: 100%;
  width: auto;
}
    .logo img {
        height: 100%;
    }

.breadcrumb {
    padding: 20px;
    text-align: start;
    border-radius: 8px;
    margin-top: 110px;
    border: 1px solid #4e4c4c;
    height: auto;
    width: 100%;
/*    background-color: rgba(0, 0, 0, 0.5);*/
}

.exe,
.trust {
    text-align:center;
  padding: 10px;
  gap: 10px;
  color: var(--secondary-light);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Black background with some transparency */
  border-radius: 10px;
  height: 200px;
  width: 33.33%;
  border: 1px solid var(--secondary-light);
}
.quality {
    text-align:center;
  padding: 10px;
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(
    0,
    0,
    0,
    0.5
  ); /* Black background with some transparency */
  color: var(--secondary-light);
  border-radius: 10px;
  height: 220px;
  width: 33.33%;
  border: 1px solid var(--secondary-light);
}
.ico-img {
  height: 50px;
  width: 50px;
}
.about {
  color:white;
  text-align:justify;
  padding:100px 10px;
  align-items: start;
}
.mv{
    padding-bottom:0px;
    gap:10px;
    display:flex;
    height:400px;
    width:100%;
    flex-direction:row;
}
.mission, .vision{
    padding:20px;
    text-align:justify;
    display:flex;
    flex-direction:column;
    gap:20px;
    justify-content:center;
    align-items:center;
    border-radius:5px;
    border:1px solid white;
    height:100%;
    width:50%;
}
.mission img, .vision img{
    height:25%;
}
.product {
    position: relative;
    flex-direction: column;
}
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.p-cards {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  transition: transform 0.3s ease-in-out;
  width: max-content;
}

.p-card {
  border: 1px solid var(--primary-color);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  height: 300px;
  width: 410px;
  background-color: var(--secondary-dark);
  justify-content: center;
  align-items: center;
}
.img {
    position:relative;
  height: 100%;
  width: 50%;
  text-align: center;
}
.img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.d-name {
    font-weight:600;
    border: 1px solid #ddd;
    padding: 15px 0;
    width: 300px;
    text-align: center;
    position: absolute;
    margin-top: -35px;
    left: 90px;
    background-color: rgba( 0, 0, 0, 0.8 );
    border-radius:5px;
}
.p-content {
  gap: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 50%;
  padding: 10px;
}
.p-content > p,
.p-content > h3,
.p-content > a {
  text-align: start;
}
.quote-btn {
  margin-left: -225px;
  margin-top: 300px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: var(--button-text-color);
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: var(--secondary-dark);
  position: absolute;
  width: 180px;
  padding: 10px;
  border: none;
  border: 1px solid var(--primary-color);
}
.cta-btn {
    font-size: 1rem;
    color: var(--button-text-color);
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 180px;
    padding: 10px;
    border: 1px solid var(--primary-color);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align:center;
}
.product-title {
    padding-top: 20px;
    padding-bottom:20px;
}
.service-ab {
    z-index: 1;
    left: 0;
    top: 0;
    position: absolute;
    height: fit-content;
    width: fit-content;
    padding:20px;
    border:1px solid white;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
}
    .service-ab > h1 {
        font-size: 60px;
    }
.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
  z-index: 10;
}

.prev-btn {
  left: 0px;
}

.next-btn {
  right: 10px;
}

.target-list {
    padding-left: 20px;
}

.garment-container {
    position:relative;
    display: flex;
    background-color: transparent;
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.garment-container-1 {
    display: flex;
    background-color: transparent;
    max-width: 100%;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: row-reverse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.garment-image {
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #ddd;
    width: 40%;
}

    .garment-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.garment-content {
    text-align:justify;
    justify-content:center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
    padding: 30px;
    width: 60%;
}

    .garment-content h2 {
        color: white;
    }

    .garment-content em {
        font-weight: bold;
        color: white;
    }

    .garment-content p {
        text-align:justify;
        color: #ddd;
        line-height: 1.6;
    }


.service-title{
    line-height:1.2;
    font-size:45px;
}
.services, .product {
    display: none;
}
.service-cards {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.service-card {
    gap: 10px;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    padding: 20px;
    height: 250px;
    width: 372px;
}
.service-container {
    position: relative;
    padding: 40px;
}
.ser-img {

    height: 500px;
    border-radius: 10px;
    border: 1px solid #ddd;
    width: 50%;
}
    .ser-img img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
.ser-con {
    justify-content: start !important;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
    padding: 30px;
    width: 60%;
}
/* Stats  */
.statistics {
    right: 0;
    bottom: 100px;
    position: absolute;
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.9);
}

.stat-item {
  text-align: center;
}

.stat-item h2 {
    border-top: 1px solid var(--primary-color);
  font-size: 2rem;
  color: #ddd;
  font-weight: bold;
  margin: 0;
}

.stat-item p {
  font-size: 1rem;
  color: #eaeaea;
}
.d-title{
    font-weight:500;
    font-size:17px;
}
.director {
    gap: 30px;
    flex-direction: row;
    width: 100%;
}
.director-msg {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  width: 60%;
}
.director > .img {
    height: 500px;
    width: 40%;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
}
    .director > .img img {
        border-radius: 10px;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
.why-choose-us {
    display: flex;
    align-items: center;
    justify-content:center;
    max-width: 1300px;
    margin: auto;
    gap: 20px;
    padding:0 20px;
}
.why-cont{
    width:50%;
}
.why-img {
    width: 50%;
    height: 500px;
}
.why-img img{
    object-fit:cover;
    height:100%;
    width:100%;
}
.image-section img {
  max-width: 100%;
  border-radius: 5px;
}
.content-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: start;
  width: 50%;
}
.content-section h3 {
  color: #ddd;
  margin-bottom: 10px;
}
.content-section h2 {
  margin-bottom: 20px;
  color: #ddd;
}
.feature {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}
.feature .icon >i {
    display: flex;
    align-items: center;
    justify-content: center;
 font-size: 20px;
  color: #000;
  background-color: var(--primary-color);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
}
.feature h4 {
  margin: 0;
  font-size: 1.1rem;
}
.feature p {
  margin: 5px 0 0;
  color: #cac7c7;
}

.unique-card-container {
  display: flex;
  justify-content:center !important;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px;
}

.unique-card {
  position: relative;
  width: 330px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.unique-card-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.unique-card-content {
    position: absolute;
    bottom: 0;
    background: linear-gradient(to top, #000000, transparent);
    color: #fff;
    width: 100%;
    padding: 15px;
    padding-top: 200px;
}

.unique-card-date {
  font-size: 14px;
  margin-bottom: 8px;
  opacity: 0.8;
}

.unique-card-title {
    display: -webkit-box;  
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;  
    overflow: hidden;  
    text-overflow: ellipsis;
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.footer-container {
  color: var(--tertiary-light);
  padding: 40px 0;
  text-align: center;
  padding-bottom: 0;
}
.ftr {
  text-align: start;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ftr {
  padding: 20px 40px;
}
.footer h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  line-height: 1.8;
}

.footer ul li a {
  font-size: 15px;
  color: #fff;
  text-decoration: none;
}

.admin-login {
  margin-top: 5px;
  display: inline-block;
  padding: 8px 15px;
  color: #fff;
  border: 1px solid #555;
  text-decoration: none;
  border-radius: 5px;
}

.admin-login:hover {
  background-color: #333;
  color: white;
}

.contact-info {
  line-height: 2;
}

.map {
  width: 100%;
  height: 160px;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.b-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btm-ftr {
  color: var(--tertiary-light);
  padding: 40px 0;
  text-align: center;
  padding: 0;
  background-color: var(--secondary-color);
}

/* CTA section */
.cta-heading {
    line-height: 1.2;
    color: white;
    font-size: 50px;
}
.client{
    padding-bottom: 40px;
    flex-direction:row;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap:wrap;
}
.client-img {
    border-radius:5px;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:transparent;
    height: 200px;
    width: 300px;
}
.client-img img{
    height:100%;
    width:100%;
    object-fit:cover;
}